material humanmodel_dressed_0_base
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 0.301961 0.278431 0.278431 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.027451 0.027451 0.027451 64.000000
            emissive 0.196078 0.101961 0.101961

            depth_write on

            texture_unit diffuseTexture
            {
                texture textures/young_caucasian_male_special_suit.png
            }

            //texture_unit litsphereTexture
            //{
            //    texture textures/lit_standard_skin.png
            //}

        }
    }
}

material humanmodel_dressed_1_high_poly
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 0.110000 0.110000 0.110000 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 1.000000 1.000000 1.000000 128.000000
            emissive 0.000000 0.000000 0.000000

            depth_write off
            alpha_rejection greater 128

            texture_unit diffuseTexture
            {
                texture textures/brown_eye.png
            }

            //texture_unit litsphereTexture
            //{
            //    texture textures/skinmat_eye.png
            //}

        }
    }
}